#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true


#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

#Common versions
version.kotlin=1.6.10
version.androidGradlePlugin=7.0.4
version.compose=1.1.0-rc01
version.kotlinx.serialization=1.3.2
version.ktor=1.6.4
version.kotlinx.coroutines=1.6.0
version.sqlDelight=1.5.3